<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="OnLineCalc.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lifetime Calculator</title>
    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <div class="jumbotron">
                    <h4>Lifetime Security Plan, LLC</h4>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        </div>
    </form>
</body>
</html>
